# Connection settings for the flight service application's
# database, containing both the Flights dataset and customer info.

# This specifies the jdbc connector driver code:
flightservice.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
flightservice.url = jdbc:sqlserver://SERVER_NAME;database=FLIGHTSDB_NAME;
flightservice.sqlazure_username = USERNAME@SERVER_NAME
flightservice.sqlazure_password = PASSWORD
